@import 'style/mixins';

@window-padding: 24px;

.AssignStudentModal {

  &__list {
    display: flex;
    flex-wrap: wrap;
    max-height: 300px;
    overflow-y: scroll;
    background: #F8F8F8;
    border-radius: 10px;
    padding: 15px;
  }

}
