@import 'style/variables';

.Button {
  padding: 12px 20px;

  border: 0;
  border-radius: 8px;

  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: bold;

  background-color: #d7d7d7;
  color: #fff;

  cursor: pointer;

  &:active {
    background-color: #ccc;
  }

  &:focus {
    outline: none;
  }

  &--fill {
    width: 100%;
  }
}
