@import 'style/mixins';
@import 'style/variables';

.StudentCard {
  display: flex;
  width: 33.3%;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 20px;
  align-items: center;
  cursor: pointer;

  &__initials {
    width: 48px;
    height: @input-height;
    min-width: 48px;
    box-sizing: border-box;
    font-weight: normal;
    background-color: #ccc;
    border-radius: 100%;
    display: flex;
    margin: 0 15px;
    padding: 15px 0;
    justify-content: center;
    color: #ffffff;
  }

  &__full-name {
    color: #444;
    font-weight: 700;
  }

  &__room {
    color: #999;
  }
}