@import 'style/mixins';

.CheckboxGroup {
  @dropdown-height: 30px;

  @checkbox-size: 16px;
  @checkbox-side-padding: 14px;
  @checkbox-checked-color: #7fad1b;

  position: relative;

  width: 100%;
  height: @dropdown-height;

  &__inner {
    background-color: #fff;
    border-radius: 10px;

    .light-shadow();
  }

  user-select: none;

  &__head {
    padding: 7px 0;

    border-radius: 10px;

    display: flex;
    align-items: center;

    cursor: pointer;
    font-weight: bold;

    &:active {
      background-color: #f5f5f5;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    flex-grow: 2;

    padding-left: 20px;
    color: #666666;
  }

  &__arrow-down {
    display: flex;
    align-items: center;
    padding: 0 10px;

    img {
      width: 30px;
      height: 30px;
    }
    transition: 0.3s ease-in-out;

    &--active {
      transform: scaleY(-1);
    }
  }

  &__menu {
    overflow: hidden;
    opacity: 0;
    max-height: 0;

    transition: 0.4s ease-in-out;

    &--visible {
      opacity: 1;
      max-height: 370px;
    }
  }

  &__item {
    position: relative;

    &-checkbox {
      display: none;
    }

    &-label {
      display: block;
      cursor: pointer;

      padding: 15px 20px;
      padding-left: @checkbox-size + @checkbox-side-padding * 2;

      &::before {
        transition: 0.2s ease-in-out;

        box-sizing: border-box;
        width:  @checkbox-size;
        height: @checkbox-size;

        border-radius: 100%;
        border: 2px solid #ccc;

        display: block;
        content: '';

        .absolute-vertical-center();
        left: @checkbox-side-padding;
      }

      &::after {
        display: block;
        content: '';

        .absolute-vertical-center();
        bottom: 2px;
        left: @checkbox-side-padding + 3px;

        width: 8px;
        height: 4px;
        border-color: #fff;

        transition: 0.2s ease-in-out;
        opacity: 0;
      }
    }

    &-checkbox:checked + &-label {
      &::before {
        border: @checkbox-size / 2 solid @checkbox-checked-color;
      }

      &::after {
        border-right: 2px solid #fff;
        border-top: 2px solid #fff;
        opacity: 1;
        transform: rotate(135deg);
      }
    }
  }
}
