@import 'style/mixins';
@import 'style/variables';

.SearchInput {
  @placeholder-color: #999;

  height: @input-height;

  &::-webkit-input-placeholder  {
    font: @app-font;
    color: @placeholder-color;
  }

  &::-moz-placeholder  {
    font: @app-font;
    color: @placeholder-color;
  }

  &:-moz-placeholder  {
    font: @app-font;
    color: @placeholder-color;
  }

  &:-ms-input-placeholder  {
    font: @app-font;
    color: @placeholder-color;
  }

  display: flex;
  position: relative;

  &__search-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;

    width: 20px;
    height: 20px;

    box-sizing: content-box;

    margin: auto;
    padding-top: 2px;
  }

  &__field {
    width: 100%;
    min-width: 450px;

    padding-left: 45px;

    border: 0;
    border-radius: 10px;

    background-color: #fff;
    font-size: 1.1em;
    font-family: 'Lato', Helvetica, Arial, sans-serif;

    &:focus {
      outline: none;
    }

    .light-shadow();
  }
}
