@import 'style/variables';

.TextInput {
  border: 1px solid #ddd;
  border-radius: 8px;

  width: 100%;

  padding: 10px 14px;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: 1em;

  height: 42px;
  outline: none;
}
