.light-shadow {
  -webkit-box-shadow:  1px 1px 0px 1px rgba(214, 214, 214, 0.3),
                      -1px 1px 0px 1px rgba(214, 214, 214, 0.2);

  -moz-box-shadow:     1px 1px 0px 1px rgba(214, 214, 214, 0.3),
                      -1px 1px 0px 1px rgba(214, 214, 214, 0.2);

  box-shadow:          1px 1px 0px 1px rgba(214, 214, 214, 0.3),
                      -1px 1px 0px 1px rgba(214, 214, 214, 0.2);
}

.absolute-vertical-center {
  position: absolute;
  top: 0;
  bottom: 0px;
  margin: auto;
}