.Checkbox {
  width: 24px;
  height: 24px;

  border-radius: 100%;
  border: 3px solid #ddd;

  transition: all 0.3s ease-in-out;

  cursor: pointer;
  display: flex;

  position: relative;

  &__mark {
    width: 12px;
    height: 8px;

    position: absolute;
    top: 0;
    left: 6px;
    bottom: 2px;
    right: 0;

    margin: auto;

    border-top: 3px solid #fff;
    border-right: 3px solid #fff;

    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  &--checked {
    border: 12px solid #7fad1b;
  }

  &--checked > &__mark {
    opacity: 1;
    left: -6px;
    transform: rotate(135deg);
  }
}