@import 'style/mixins';
@import 'style/variables';

.StudentList {
  @add-student-icon: @input-height;

  &__empty-list {
    margin: 40px 30px 20px 30px;
  }

  &__empty-list-header {
    display: flex;
    align-items: center;

    color: #666;

    &-icon {
      width: @add-student-icon;
      height: @add-student-icon;
    }

    &-title {
      margin-left: 15px;
      font-size: 1.5em;
    }
  }

  &__empty-list-description {
    margin: 15px 0 25px 0;
    color: #666;
  }

  &__empty-list-add {
    background-color: #7fad1b;

    &:active {
      background-color: #7fad1b;
      opacity: 0.9;
    }
  }
  
  &__list-actions {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    &-rooms {
      width: 200px;
      margin-left: 24px;
    }
  }

  &__list-length {
    margin: 30px 0;
    font-size: 1.1em;
    color: #666;

    &-value {
      font-weight: bold;
      margin: 0 3px;
    }
  }

  &__list-student-initials {
    font-size: 1.2em;
    color: #fff;
  }

  &__list-table {
    &-head th {
      padding-bottom: 20px !important;
      font-size: 1.2em;
      color: #555;
    }

    &-head th, &-row td {
      padding: 0;
      margin: 0;
      border: 0;
      text-align: left;
    }

    &-head-name,
    &-head-status,
    &-head-room,
    &-row-name,
    &-row-status,
    &-row-room {
      min-width: 150px;
      padding: 0 20px;
    }

    &-row-name,
    &-row-status,
    &-row-room {
      box-sizing: content-box;
      padding: 10px 0 !important;
    }

    &-row-name {
      font-weight: bold;
      padding-right: 40px !important;
      color: #444;
    }

    &-head-checkbox, &-row-checkbox {
      width: 32px;
      padding-right: 20px !important;
    }

    &-row {
      font-size: 1.1em;
      border-bottom: 1px solid #eee;
    }

    &-row-info {
      display: flex;
      align-items: center;
    }

    &-row-edit > img {
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: rotate(180deg);
      }
    }

    &-row-avatar {
      width: 48px;
      height: @input-height;

      font-weight: normal;

      background-color: #ccc;
      border-radius: 100%;
      display: flex;

      margin-right: 15px;

      & > div {
        margin: auto;
      }
    }

    &-row-save {
      cursor: pointer;

      &:active {
        opacity: 0.9;
      }
    }

    &-row--edit td {
      border-right: 10px solid transparent;
    }

    &-row--edit * {
      margin-right: 10px;
    }

    &-row--edit .RadioGroup {
      width: 200px;
    }
  }
}