.Students {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 30px 20px;

    color: #666;

    &-title {
      font-size: 1.5em;
    }

    &-add-student {
      display: flex;
      align-items: center;
      font-weight: bold;

      &-icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    }
  }
}
