@import 'style/variables';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: @app-background;
}

.Root {
  min-width: 600px;
  font:  @app-font;
  color: @app-font-color;
}
